{"meta":{"username":"milantracy","repositoryName":"milantracy.github.io","branch":"master"},"site":{"title":"Jing Chen","description":"USC Trojans\nInterests: Algorithms, Backend Development, Artificial Intelligence","cover":"http://wallpapershome.com/images/pages/pic_h/184.jpg","postsPerPage":"10","googleAnalytics":"UA-67853404-1","url":"https://milantracy.github.io"},"socialnetwork":{"email":"milantracy@gmail.com","twitter":"https://twitter.com/ChenCristiano?lang=en","linkedin":"https://www.linkedin.com/pub/jing-chen/71/b60/363","facebook":"https://www.facebook.com/profile.php?id=100006454394797","github":"https://github.com/milantracy"},"theme":{"name":"uno","url":"//milantracy.github.io/themes/uno"}}